# Script to slide project


## User-friendly play script format 

sample input ***utils/dialogue_sample.txt***

xml format script converter
***utils/dialogue_to_xmlScript.py***

sample command
1. ***cd utils***
2. run ***python dialogue_to_xmlScript.py [filename]***
3. see the same name output with ***xml** extension


## dependancies
- MeriaDB
    - root@localhost/cms
    - pwd: root   
    - A DB GUI tool (HeidiSQL is recommended)
- 


